{
    "name": "samankhdev/lara-comment",
    "description": "Comment package for laravel +Searchable",
    "license": "MIT",
    "authors": [
        {
            "name": "samankhdev",
            "email": "samkh.dev@yahoo.com"
        }
    ],
    "require": {
        "nicolaslopezj/searchable": "^1.13"
    },
    "autoload": {
        "psr-4": {
            "Samankhdev\\LaraComment\\":"src/"
        }
    },
    "extra": {
        "laravel":{
            "providers":[
                "Samankhdev\\LaraComment\\LaraCommentServiceProvider"
            ]
        }
    }
}
